<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eja-MK-bTI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="VUj-bf-eN1">
            <objects>
                <viewController id="134-pk-pxM" customClass="FavoritesController" customModule="movie_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5g-cv-nkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-7I-14T">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="155" id="tdo-AL-79F" customClass="MovieCell" customModule="movie_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdo-AL-79F" id="sLt-B7-f0E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-j2-gfd">
                                                    <rect key="frame" x="16" y="8" width="92.5" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="OMe-2o-VUh"/>
                                                        <constraint firstAttribute="width" constant="92.5" id="OQZ-Ml-4Re"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-d5-Hek">
                                                    <rect key="frame" x="124.5" y="8" width="179.5" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-74-1Dq">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGo-MV-Bdu">
                                                            <rect key="frame" x="0.0" y="45.5" width="179.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-8B-aO0">
                                                            <rect key="frame" x="0.0" y="125" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="NyB-8P-yH7"/>
                                                                <constraint firstAttribute="height" constant="10" id="uHR-ZS-0fe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zet-Kv-INb">
                                                            <rect key="frame" x="14" y="124" width="15.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00/00/000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-fa-ZNe">
                                                            <rect key="frame" x="123" y="123.5" width="56.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-ji-0Wh">
                                                            <rect key="frame" x="0.0" y="29.5" width="179.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pJn-8B-aO0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XGo-MV-Bdu" secondAttribute="bottom" constant="8" id="AdJ-hM-kSr"/>
                                                        <constraint firstItem="IqH-74-1Dq" firstAttribute="top" secondItem="0hy-d5-Hek" secondAttribute="top" id="CHR-gb-JOR"/>
                                                        <constraint firstItem="A8m-ji-0Wh" firstAttribute="leading" secondItem="0hy-d5-Hek" secondAttribute="leading" id="LlX-uo-bAl"/>
                                                        <constraint firstItem="IqH-74-1Dq" firstAttribute="leading" secondItem="0hy-d5-Hek" secondAttribute="leading" id="PbL-vw-lpG"/>
                                                        <constraint firstItem="zet-Kv-INb" firstAttribute="centerY" secondItem="pJn-8B-aO0" secondAttribute="centerY" id="QMA-jY-mjx"/>
                                                        <constraint firstItem="ZSl-fa-ZNe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zet-Kv-INb" secondAttribute="trailing" constant="8" id="TQK-xi-fNE"/>
                                                        <constraint firstAttribute="bottom" secondItem="pJn-8B-aO0" secondAttribute="bottom" constant="4" id="VFi-Kb-lCw"/>
                                                        <constraint firstItem="ZSl-fa-ZNe" firstAttribute="centerY" secondItem="zet-Kv-INb" secondAttribute="centerY" id="XUZ-kO-gyv"/>
                                                        <constraint firstAttribute="trailing" secondItem="A8m-ji-0Wh" secondAttribute="trailing" id="duH-Rs-BJM"/>
                                                        <constraint firstItem="XGo-MV-Bdu" firstAttribute="leading" secondItem="0hy-d5-Hek" secondAttribute="leading" id="fAu-cs-Qmf"/>
                                                        <constraint firstAttribute="trailing" secondItem="XGo-MV-Bdu" secondAttribute="trailing" id="fHT-fP-1eG"/>
                                                        <constraint firstItem="A8m-ji-0Wh" firstAttribute="top" secondItem="IqH-74-1Dq" secondAttribute="bottom" constant="8" id="hEq-1d-I88"/>
                                                        <constraint firstItem="pJn-8B-aO0" firstAttribute="leading" secondItem="0hy-d5-Hek" secondAttribute="leading" id="izn-vW-K7R"/>
                                                        <constraint firstAttribute="trailing" secondItem="IqH-74-1Dq" secondAttribute="trailing" id="sTy-NE-TNB"/>
                                                        <constraint firstItem="zet-Kv-INb" firstAttribute="leading" secondItem="pJn-8B-aO0" secondAttribute="trailing" constant="4" id="v6n-ZY-2ly"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZSl-fa-ZNe" secondAttribute="trailing" id="wii-21-44O"/>
                                                        <constraint firstItem="XGo-MV-Bdu" firstAttribute="top" secondItem="A8m-ji-0Wh" secondAttribute="bottom" constant="4" id="yj0-hp-M5K"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4AG-j2-gfd" firstAttribute="leading" secondItem="sLt-B7-f0E" secondAttribute="leading" constant="16" id="2da-Fy-E9X"/>
                                                <constraint firstAttribute="bottom" secondItem="0hy-d5-Hek" secondAttribute="bottom" constant="8" id="7dU-Ib-7YX"/>
                                                <constraint firstAttribute="bottom" secondItem="4AG-j2-gfd" secondAttribute="bottom" constant="8" id="a4O-19-MMa"/>
                                                <constraint firstAttribute="trailing" secondItem="0hy-d5-Hek" secondAttribute="trailing" constant="16" id="cKb-5j-dbv"/>
                                                <constraint firstItem="0hy-d5-Hek" firstAttribute="leading" secondItem="4AG-j2-gfd" secondAttribute="trailing" constant="16" id="emo-u8-4RG"/>
                                                <constraint firstItem="0hy-d5-Hek" firstAttribute="top" secondItem="sLt-B7-f0E" secondAttribute="top" constant="8" id="iSE-2w-BHQ"/>
                                                <constraint firstItem="4AG-j2-gfd" firstAttribute="top" secondItem="sLt-B7-f0E" secondAttribute="top" constant="8" id="sio-VD-PhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="4AG-j2-gfd" id="erc-ZC-gW8"/>
                                            <outlet property="genresLabel" destination="A8m-ji-0Wh" id="4Jw-tL-2ls"/>
                                            <outlet property="overviewLabel" destination="XGo-MV-Bdu" id="soh-UQ-bkz"/>
                                            <outlet property="ratingImageView" destination="pJn-8B-aO0" id="pGg-IO-a3p"/>
                                            <outlet property="ratingLabel" destination="zet-Kv-INb" id="YD1-He-eZT"/>
                                            <outlet property="releaseDateLabel" destination="ZSl-fa-ZNe" id="h0V-2G-84u"/>
                                            <outlet property="titleLabel" destination="IqH-74-1Dq" id="nc5-hK-tFu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="134-pk-pxM" id="t4S-Ou-FLu"/>
                                    <outlet property="delegate" destination="134-pk-pxM" id="WlJ-SP-wMM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9uQ-tg-fq9" firstAttribute="bottom" secondItem="Ox8-7I-14T" secondAttribute="bottom" id="FRg-9X-riO"/>
                            <constraint firstItem="Ox8-7I-14T" firstAttribute="leading" secondItem="9uQ-tg-fq9" secondAttribute="leading" id="S1Q-BU-drE"/>
                            <constraint firstItem="Ox8-7I-14T" firstAttribute="top" secondItem="9uQ-tg-fq9" secondAttribute="top" id="Zjh-F9-K64"/>
                            <constraint firstItem="9uQ-tg-fq9" firstAttribute="trailing" secondItem="Ox8-7I-14T" secondAttribute="trailing" id="q3f-SI-ERc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uQ-tg-fq9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="YPg-AH-lyf"/>
                    <connections>
                        <outlet property="tableView" destination="Ox8-7I-14T" id="fra-bc-lXe"/>
                        <segue destination="uPv-cb-DL7" kind="showDetail" identifier="showDetail" id="Tx7-pq-0ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VS-sV-Wym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-679"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="moviesListController" id="BYZ-38-t0r" customClass="MoviesListController" customModule="movie_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avN-WW-of7">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="155" id="Nut-ax-HLt" customClass="MovieCell" customModule="movie_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nut-ax-HLt" id="TCJ-uE-gCP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emA-sh-Zf1">
                                                    <rect key="frame" x="16" y="8" width="92.5" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="WQX-yC-hyT"/>
                                                        <constraint firstAttribute="width" constant="92.5" id="fO3-8l-ySY"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogD-gf-iXg">
                                                    <rect key="frame" x="124.5" y="8" width="179.5" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuh-So-l7Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-p4-5V6">
                                                            <rect key="frame" x="0.0" y="45.5" width="179.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-uA-JRf">
                                                            <rect key="frame" x="0.0" y="125" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="c05-cl-AiQ"/>
                                                                <constraint firstAttribute="height" constant="10" id="kq1-jO-BIm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLK-tR-tzc">
                                                            <rect key="frame" x="14" y="124" width="15.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-Gw-yYm">
                                                            <rect key="frame" x="123" y="123.5" width="56.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-yx-DGU">
                                                            <rect key="frame" x="0.0" y="29.5" width="179.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kuh-So-l7Y" firstAttribute="leading" secondItem="ogD-gf-iXg" secondAttribute="leading" id="00c-fV-ksE"/>
                                                        <constraint firstItem="RdJ-Gw-yYm" firstAttribute="centerY" secondItem="SLK-tR-tzc" secondAttribute="centerY" id="3vW-46-p2F"/>
                                                        <constraint firstItem="HbA-yx-DGU" firstAttribute="leading" secondItem="ogD-gf-iXg" secondAttribute="leading" id="7bc-v5-voh"/>
                                                        <constraint firstItem="zN4-p4-5V6" firstAttribute="top" secondItem="HbA-yx-DGU" secondAttribute="bottom" constant="4" id="80P-vU-HVn"/>
                                                        <constraint firstItem="RKp-uA-JRf" firstAttribute="leading" secondItem="ogD-gf-iXg" secondAttribute="leading" id="Pu9-rn-Rxg"/>
                                                        <constraint firstAttribute="trailing" secondItem="RdJ-Gw-yYm" secondAttribute="trailing" id="TNH-uH-0Hk"/>
                                                        <constraint firstItem="zN4-p4-5V6" firstAttribute="leading" secondItem="ogD-gf-iXg" secondAttribute="leading" id="XDk-pk-nRk"/>
                                                        <constraint firstAttribute="trailing" secondItem="HbA-yx-DGU" secondAttribute="trailing" id="ZZc-kb-7fP"/>
                                                        <constraint firstItem="SLK-tR-tzc" firstAttribute="centerY" secondItem="RKp-uA-JRf" secondAttribute="centerY" id="eco-7Z-c4g"/>
                                                        <constraint firstItem="SLK-tR-tzc" firstAttribute="leading" secondItem="RKp-uA-JRf" secondAttribute="trailing" constant="4" id="nhq-NW-hhz"/>
                                                        <constraint firstItem="kuh-So-l7Y" firstAttribute="top" secondItem="ogD-gf-iXg" secondAttribute="top" id="pmR-ax-qOw"/>
                                                        <constraint firstItem="RKp-uA-JRf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zN4-p4-5V6" secondAttribute="bottom" constant="8" id="pzu-uM-OIh"/>
                                                        <constraint firstAttribute="bottom" secondItem="RKp-uA-JRf" secondAttribute="bottom" constant="4" id="tvi-2S-mum"/>
                                                        <constraint firstItem="RdJ-Gw-yYm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SLK-tR-tzc" secondAttribute="trailing" constant="8" id="uuo-zA-3Uf"/>
                                                        <constraint firstItem="HbA-yx-DGU" firstAttribute="top" secondItem="kuh-So-l7Y" secondAttribute="bottom" constant="8" id="xNm-3r-NaR"/>
                                                        <constraint firstAttribute="trailing" secondItem="kuh-So-l7Y" secondAttribute="trailing" id="xPI-P1-Uea"/>
                                                        <constraint firstAttribute="trailing" secondItem="zN4-p4-5V6" secondAttribute="trailing" id="xu1-Ce-Bby"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="emA-sh-Zf1" secondAttribute="bottom" constant="8" id="2H9-aF-lyh"/>
                                                <constraint firstItem="ogD-gf-iXg" firstAttribute="top" secondItem="TCJ-uE-gCP" secondAttribute="top" constant="8" id="HXO-iQ-vJk"/>
                                                <constraint firstAttribute="bottom" secondItem="ogD-gf-iXg" secondAttribute="bottom" constant="8" id="RBW-4k-PSr"/>
                                                <constraint firstAttribute="trailing" secondItem="ogD-gf-iXg" secondAttribute="trailing" constant="16" id="f4T-qR-xyd"/>
                                                <constraint firstItem="emA-sh-Zf1" firstAttribute="top" secondItem="TCJ-uE-gCP" secondAttribute="top" constant="8" id="mbe-Pi-Ta2"/>
                                                <constraint firstItem="emA-sh-Zf1" firstAttribute="leading" secondItem="TCJ-uE-gCP" secondAttribute="leading" constant="16" id="n3v-w6-YFM"/>
                                                <constraint firstItem="ogD-gf-iXg" firstAttribute="leading" secondItem="emA-sh-Zf1" secondAttribute="trailing" constant="16" id="rsS-w1-vB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="emA-sh-Zf1" id="Cye-Yt-vsg"/>
                                            <outlet property="genresLabel" destination="HbA-yx-DGU" id="FSH-Si-nrW"/>
                                            <outlet property="overviewLabel" destination="zN4-p4-5V6" id="YAI-65-fIF"/>
                                            <outlet property="ratingImageView" destination="RKp-uA-JRf" id="FUD-hQ-LhE"/>
                                            <outlet property="ratingLabel" destination="SLK-tR-tzc" id="xRa-kZ-xE5"/>
                                            <outlet property="releaseDateLabel" destination="RdJ-Gw-yYm" id="Fl6-pO-YDc"/>
                                            <outlet property="titleLabel" destination="kuh-So-l7Y" id="bv2-1N-Oqz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieLoadingCell" rowHeight="155" id="SZd-kL-j1g" customClass="MovieLoadingCell" customModule="movie_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183" width="320" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZd-kL-j1g" id="Y6x-bN-yc4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVa-sg-Afc">
                                                    <rect key="frame" x="124.5" y="8" width="179.5" height="139"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IL-4c-uvz">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="22"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="XC9-hY-LQV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f33-lT-TQU">
                                                            <rect key="frame" x="0.0" y="30" width="163.5" height="14"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="6Jq-Bj-zDT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJu-Jw-RGJ">
                                                            <rect key="frame" x="0.0" y="127" width="40" height="12"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="4Qe-CX-0Mg"/>
                                                                <constraint firstAttribute="height" constant="12" id="a3H-fb-wbH"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-vC-bb7">
                                                            <rect key="frame" x="0.0" y="52" width="147.5" height="14"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="tAC-uP-3o3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3IL-4c-uvz" firstAttribute="top" secondItem="mVa-sg-Afc" secondAttribute="top" id="1nw-oA-zkw"/>
                                                        <constraint firstAttribute="bottom" secondItem="LJu-Jw-RGJ" secondAttribute="bottom" id="7rw-2e-ij8"/>
                                                        <constraint firstItem="LJu-Jw-RGJ" firstAttribute="leading" secondItem="mVa-sg-Afc" secondAttribute="leading" id="AFF-ee-3MW"/>
                                                        <constraint firstItem="3IL-4c-uvz" firstAttribute="leading" secondItem="mVa-sg-Afc" secondAttribute="leading" id="CW9-7p-J7U"/>
                                                        <constraint firstItem="f33-lT-TQU" firstAttribute="top" secondItem="3IL-4c-uvz" secondAttribute="bottom" constant="8" id="EXR-ds-3Qm"/>
                                                        <constraint firstItem="ZMp-vC-bb7" firstAttribute="top" secondItem="f33-lT-TQU" secondAttribute="bottom" constant="8" id="Jys-6d-OKZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZMp-vC-bb7" secondAttribute="trailing" constant="32" id="bDm-Ub-3rX"/>
                                                        <constraint firstAttribute="trailing" secondItem="3IL-4c-uvz" secondAttribute="trailing" id="qkb-UC-NfE"/>
                                                        <constraint firstItem="ZMp-vC-bb7" firstAttribute="leading" secondItem="mVa-sg-Afc" secondAttribute="leading" id="tcL-pS-bAY"/>
                                                        <constraint firstItem="f33-lT-TQU" firstAttribute="leading" secondItem="mVa-sg-Afc" secondAttribute="leading" id="ugf-D6-Y8d"/>
                                                        <constraint firstAttribute="trailing" secondItem="f33-lT-TQU" secondAttribute="trailing" constant="16" id="zYh-r4-Ew7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-b5-noM">
                                                    <rect key="frame" x="16" y="8" width="92.5" height="139"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92.5" id="DCo-Ye-Jah"/>
                                                        <constraint firstAttribute="height" constant="139" id="csp-V2-7pC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVa-sg-Afc" firstAttribute="top" secondItem="Y6x-bN-yc4" secondAttribute="top" constant="8" id="Fj5-Y3-sF5"/>
                                                <constraint firstItem="mVa-sg-Afc" firstAttribute="leading" secondItem="PdR-b5-noM" secondAttribute="trailing" constant="16" id="I17-8M-9aX"/>
                                                <constraint firstAttribute="bottom" secondItem="PdR-b5-noM" secondAttribute="bottom" constant="8" id="RIS-PD-EHW"/>
                                                <constraint firstItem="PdR-b5-noM" firstAttribute="leading" secondItem="Y6x-bN-yc4" secondAttribute="leading" constant="16" id="Riu-On-Lt0"/>
                                                <constraint firstItem="PdR-b5-noM" firstAttribute="top" secondItem="Y6x-bN-yc4" secondAttribute="top" constant="8" id="eLx-K4-OoD"/>
                                                <constraint firstAttribute="trailing" secondItem="mVa-sg-Afc" secondAttribute="trailing" constant="16" id="l5F-aA-ikc"/>
                                                <constraint firstAttribute="bottom" secondItem="mVa-sg-Afc" secondAttribute="bottom" constant="8" id="y0x-57-sps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeholder1" destination="PdR-b5-noM" id="10W-XP-xqg"/>
                                            <outlet property="placeholder2" destination="3IL-4c-uvz" id="I6v-21-loZ"/>
                                            <outlet property="placeholder3" destination="f33-lT-TQU" id="VHs-hp-zg7"/>
                                            <outlet property="placeholder4" destination="ZMp-vC-bb7" id="o3I-ow-L7A"/>
                                            <outlet property="placeholder5" destination="LJu-Jw-RGJ" id="IOx-sR-rjG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pXf-dS-sLn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tNs-b9-Qg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avN-WW-of7" secondAttribute="trailing" id="LT9-sj-At9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="avN-WW-of7" secondAttribute="bottom" id="mCz-Jg-c95"/>
                            <constraint firstItem="avN-WW-of7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mXW-ue-g51"/>
                            <constraint firstItem="avN-WW-of7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ogN-fy-ojq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filmes" id="eJa-O7-Ssp">
                        <barButtonItem key="rightBarButtonItem" image="order" id="yZV-k8-VD4">
                            <connections>
                                <action selector="orderList" destination="BYZ-38-t0r" id="cMg-jb-yU8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="orderButton" destination="yZV-k8-VD4" id="sKp-qW-guV"/>
                        <outlet property="tableView" destination="avN-WW-of7" id="Qmq-3j-2W5"/>
                        <segue destination="uPv-cb-DL7" kind="showDetail" identifier="showDetail" id="0f7-MS-Vtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="126.7605633802817"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="iUY-JQ-pal">
            <objects>
                <viewController id="rJ2-Ox-Vmd" customClass="ConfigurationController" customModule="movie_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cr-4c-IHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aEQ-zr-vkm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configurações" id="DWj-u3-gty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4v-7p-ZjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="926"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="mnb-4N-VMU">
            <objects>
                <viewController id="uPv-cb-DL7" customClass="MovieDetailController" customModule="movie_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyX-ni-M32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-dw-G6H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Y11-u5-O5J"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB9-R2-bAp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eTR-FF-5W7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-F4-f5L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-4u-I54">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-C3-UJC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-ta-Ft7" customClass="GradientView" customModule="movie_list" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BG4-S3-S77">
                                                                <rect key="frame" x="100" y="65" width="120" height="180"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="EzD-V2-XIf"/>
                                                                    <constraint firstAttribute="height" constant="180" id="aSj-Hp-NjR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-5Y-unC">
                                                                <rect key="frame" x="134.5" y="265" width="51" height="12"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-D6-Ap4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="12" id="JYt-Nd-2Ah"/>
                                                                            <constraint firstAttribute="height" constant="12" id="ldZ-gH-BVb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqx-2W-e6j">
                                                                        <rect key="frame" x="20" y="0.0" width="31" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Iiy-D6-Ap4" firstAttribute="leading" secondItem="ESn-5Y-unC" secondAttribute="leading" id="9kb-Hr-3SH"/>
                                                                    <constraint firstItem="Fqx-2W-e6j" firstAttribute="leading" secondItem="Iiy-D6-Ap4" secondAttribute="trailing" constant="8" id="9lb-lc-i06"/>
                                                                    <constraint firstItem="Iiy-D6-Ap4" firstAttribute="top" secondItem="ESn-5Y-unC" secondAttribute="top" id="HnO-mt-GS3"/>
                                                                    <constraint firstItem="Fqx-2W-e6j" firstAttribute="top" secondItem="ESn-5Y-unC" secondAttribute="top" id="QIh-yh-iCr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fqx-2W-e6j" secondAttribute="trailing" id="SZZ-RB-n6G"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Fqx-2W-e6j" secondAttribute="bottom" id="mal-7j-Igh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Iiy-D6-Ap4" secondAttribute="bottom" id="ock-vY-WEE"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-21-5hn">
                                                                <rect key="frame" x="216" y="312" width="88" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itr-1Z-l8A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="2Nw-Tv-0TE"/>
                                                                            <constraint firstAttribute="height" constant="40" id="g5C-h4-YU8"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                        <state key="normal" image="share"/>
                                                                        <connections>
                                                                            <action selector="share" destination="uPv-cb-DL7" eventType="touchUpInside" id="VyC-Rx-kng"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-Nk-gUO">
                                                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="A2D-DW-E6m"/>
                                                                            <constraint firstAttribute="height" constant="40" id="NK5-2D-qh2"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                        <state key="normal" image="heart"/>
                                                                        <connections>
                                                                            <action selector="toggleFavorite" destination="uPv-cb-DL7" eventType="touchUpInside" id="zrr-P3-DCC"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H8N-ci-Qfg">
                                                                <rect key="frame" x="16" y="312" width="117.5" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-G1-ajf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="Wev-VG-fnG"/>
                                                                            <constraint firstAttribute="height" constant="40" id="bbE-fl-0F3"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                        <state key="normal" image="bell"/>
                                                                        <connections>
                                                                            <action selector="reminder" destination="uPv-cb-DL7" eventType="touchUpInside" id="mIi-X8-qNn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFV-75-EBp">
                                                                        <rect key="frame" x="44" y="0.0" width="73.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dR9-21-5hn" secondAttribute="trailing" constant="16" id="2Om-1a-VGt"/>
                                                            <constraint firstItem="BG4-S3-S77" firstAttribute="top" secondItem="bSd-ta-Ft7" secondAttribute="top" constant="65" id="8ya-Re-gHo"/>
                                                            <constraint firstItem="BG4-S3-S77" firstAttribute="centerX" secondItem="bSd-ta-Ft7" secondAttribute="centerX" id="DQt-TY-mVi"/>
                                                            <constraint firstItem="H8N-ci-Qfg" firstAttribute="leading" secondItem="bSd-ta-Ft7" secondAttribute="leading" constant="16" id="G11-bU-ORm"/>
                                                            <constraint firstAttribute="height" constant="360" id="Yw3-YH-sxv"/>
                                                            <constraint firstItem="ESn-5Y-unC" firstAttribute="centerX" secondItem="BG4-S3-S77" secondAttribute="centerX" id="nGn-QM-wUU"/>
                                                            <constraint firstAttribute="bottom" secondItem="H8N-ci-Qfg" secondAttribute="bottom" constant="8" id="sEr-rb-6Xj"/>
                                                            <constraint firstAttribute="bottom" secondItem="dR9-21-5hn" secondAttribute="bottom" constant="8" id="tDe-JN-Qfm"/>
                                                            <constraint firstItem="ESn-5Y-unC" firstAttribute="top" secondItem="BG4-S3-S77" secondAttribute="bottom" constant="20" id="uF9-Hr-nCq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-sf-IFC">
                                                        <rect key="frame" x="0.0" y="360" width="320" height="115"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-dd-I30">
                                                                <rect key="frame" x="16" y="32" width="288" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28e-K6-IIv">
                                                                <rect key="frame" x="16" y="62.5" width="288" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9qb-dd-I30" secondAttribute="trailing" constant="16" id="0Pv-LR-b7M"/>
                                                            <constraint firstAttribute="trailing" secondItem="28e-K6-IIv" secondAttribute="trailing" constant="16" id="3kD-GO-Z0u"/>
                                                            <constraint firstItem="28e-K6-IIv" firstAttribute="leading" secondItem="WdN-sf-IFC" secondAttribute="leading" constant="16" id="9SY-US-lhF"/>
                                                            <constraint firstItem="9qb-dd-I30" firstAttribute="top" secondItem="WdN-sf-IFC" secondAttribute="top" constant="32" id="PV9-7v-lZQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="28e-K6-IIv" secondAttribute="bottom" constant="32" id="Q8b-F2-joZ"/>
                                                            <constraint firstItem="9qb-dd-I30" firstAttribute="leading" secondItem="WdN-sf-IFC" secondAttribute="leading" constant="16" id="eeh-zf-GUx"/>
                                                            <constraint firstItem="28e-K6-IIv" firstAttribute="top" secondItem="9qb-dd-I30" secondAttribute="bottom" constant="16" id="sut-Ga-qdm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6jc-C3-UJC" secondAttribute="trailing" id="Iyv-n4-niT"/>
                                            <constraint firstItem="6jc-C3-UJC" firstAttribute="top" secondItem="cQt-4u-I54" secondAttribute="top" id="etc-B2-P6f"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6jc-C3-UJC" secondAttribute="bottom" id="gP2-Gr-wAV"/>
                                            <constraint firstItem="6jc-C3-UJC" firstAttribute="leading" secondItem="cQt-4u-I54" secondAttribute="leading" id="zcj-cO-a4u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cQt-4u-I54" secondAttribute="trailing" id="SM3-wp-2E7"/>
                                    <constraint firstItem="cQt-4u-I54" firstAttribute="leading" secondItem="bZF-F4-f5L" secondAttribute="leading" id="iRO-vZ-GdC"/>
                                    <constraint firstAttribute="bottom" secondItem="cQt-4u-I54" secondAttribute="bottom" id="t8i-bO-hCW"/>
                                    <constraint firstItem="cQt-4u-I54" firstAttribute="top" secondItem="bZF-F4-f5L" secondAttribute="top" id="zWH-9X-3eG"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-HV-NRC">
                                <rect key="frame" x="0.0" y="-64" width="320" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BVa-qm-dli">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-Kw-s8p">
                                            <rect key="frame" x="50" y="34" width="220" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bFI-Kw-s8p" secondAttribute="bottom" constant="13" id="2g0-4h-Fcc"/>
                                        <constraint firstItem="bFI-Kw-s8p" firstAttribute="leading" secondItem="BVa-qm-dli" secondAttribute="leading" constant="50" id="XrY-qH-tEH"/>
                                        <constraint firstAttribute="trailing" secondItem="bFI-Kw-s8p" secondAttribute="trailing" constant="50" id="gkR-lO-VPm"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MlK-Jm-EPQ"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-FK-gWZ">
                                <rect key="frame" x="275" y="30" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="WsW-em-K5a"/>
                                    <constraint firstAttribute="height" constant="25" id="g3w-Ak-W6A"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close" destination="uPv-cb-DL7" eventType="touchUpInside" id="rKp-yL-7Ta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TuL-HV-NRC" secondAttribute="trailing" id="6Dl-6G-LPd"/>
                            <constraint firstAttribute="trailing" secondItem="WMH-dw-G6H" secondAttribute="trailing" id="A6W-ok-wGI"/>
                            <constraint firstItem="4cu-hM-hIT" firstAttribute="bottom" secondItem="bZF-F4-f5L" secondAttribute="bottom" id="D9h-bO-zma"/>
                            <constraint firstItem="TuL-HV-NRC" firstAttribute="leading" secondItem="fyX-ni-M32" secondAttribute="leading" id="Df7-Li-qnh"/>
                            <constraint firstItem="uB4-FK-gWZ" firstAttribute="top" secondItem="4cu-hM-hIT" secondAttribute="top" constant="10" id="Do0-Js-npM"/>
                            <constraint firstItem="bZF-F4-f5L" firstAttribute="top" secondItem="fyX-ni-M32" secondAttribute="top" id="F8s-4Y-Web"/>
                            <constraint firstAttribute="trailing" secondItem="BB9-R2-bAp" secondAttribute="trailing" id="Mj6-fC-x5b"/>
                            <constraint firstItem="WMH-dw-G6H" firstAttribute="top" secondItem="fyX-ni-M32" secondAttribute="top" id="NnY-8b-ZRw"/>
                            <constraint firstItem="BB9-R2-bAp" firstAttribute="leading" secondItem="fyX-ni-M32" secondAttribute="leading" id="P7T-1c-JKN"/>
                            <constraint firstItem="BB9-R2-bAp" firstAttribute="height" secondItem="WMH-dw-G6H" secondAttribute="height" id="esO-5c-vuR"/>
                            <constraint firstItem="TuL-HV-NRC" firstAttribute="top" secondItem="fyX-ni-M32" secondAttribute="top" constant="-64" id="hOB-ls-bBv"/>
                            <constraint firstItem="cQt-4u-I54" firstAttribute="height" secondItem="fyX-ni-M32" secondAttribute="height" priority="750" id="hzv-M1-IRg"/>
                            <constraint firstItem="4cu-hM-hIT" firstAttribute="trailing" secondItem="uB4-FK-gWZ" secondAttribute="trailing" constant="20" id="lA3-CR-Wkx"/>
                            <constraint firstItem="cQt-4u-I54" firstAttribute="width" secondItem="fyX-ni-M32" secondAttribute="width" id="lkd-wk-u36"/>
                            <constraint firstItem="BB9-R2-bAp" firstAttribute="top" secondItem="fyX-ni-M32" secondAttribute="top" id="pGu-pS-K0u"/>
                            <constraint firstItem="4cu-hM-hIT" firstAttribute="trailing" secondItem="bZF-F4-f5L" secondAttribute="trailing" id="uX1-ad-o9b"/>
                            <constraint firstItem="bZF-F4-f5L" firstAttribute="leading" secondItem="4cu-hM-hIT" secondAttribute="leading" id="xg7-rf-7g2"/>
                            <constraint firstItem="WMH-dw-G6H" firstAttribute="leading" secondItem="fyX-ni-M32" secondAttribute="leading" id="yvr-Br-SJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cu-hM-hIT"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="WMH-dw-G6H" id="lf4-kg-7BL"/>
                        <outlet property="backgroundImageHeightConstraint" destination="Y11-u5-O5J" id="KEs-bO-c00"/>
                        <outlet property="closeButton" destination="uB4-FK-gWZ" id="4f8-jQ-cRM"/>
                        <outlet property="detailDescriptionLabel" destination="28e-K6-IIv" id="NyS-vS-VuL"/>
                        <outlet property="detailGenresLabel" destination="9qb-dd-I30" id="NQY-eN-eOr"/>
                        <outlet property="detailView" destination="WdN-sf-IFC" id="ueg-0p-Qzr"/>
                        <outlet property="favoriteButton" destination="Nnp-Nk-gUO" id="LoP-Lw-1Bo"/>
                        <outlet property="highlightCoverImage" destination="BG4-S3-S77" id="Tea-pE-0LN"/>
                        <outlet property="highlightRatingImageView" destination="Iiy-D6-Ap4" id="UJy-Ad-DVE"/>
                        <outlet property="highlightRatingLabel" destination="Fqx-2W-e6j" id="DNw-XF-u6l"/>
                        <outlet property="highlightReleaseDateLabel" destination="BFV-75-EBp" id="gIl-Bv-a8O"/>
                        <outlet property="reminderButton" destination="eg0-G1-ajf" id="RBN-mm-fsA"/>
                        <outlet property="scrollView" destination="bZF-F4-f5L" id="ufX-84-X06"/>
                        <outlet property="shareButton" destination="Itr-1Z-l8A" id="w3D-i0-BOS"/>
                        <outlet property="topBarHeightConstraint" destination="MlK-Jm-EPQ" id="WeK-4d-aL6"/>
                        <outlet property="topBarTitleLabel" destination="bFI-Kw-s8p" id="IdR-cn-9oL"/>
                        <outlet property="topBarTopConstraint" destination="hOB-ls-bBv" id="WjI-5w-H09"/>
                        <outlet property="topBarView" destination="TuL-HV-NRC" id="itS-YL-p87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqn-oc-cfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.625" y="126.7605633802817"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="xpM-sh-GFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1l-HQ-I1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" image="list" id="Rcc-Lz-EhZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YmA-Lz-q25">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LiD-xm-qQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ga-Sh-uc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="126.7605633802817"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="1UM-Ak-eis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEP-Uf-YOL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="rtj-a9-I1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCJ-Mw-qnv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJ2-Ox-Vmd" kind="relationship" relationship="rootViewController" id="xQX-OO-Z9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ot-q4-rvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="926"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="3qO-ng-CIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3d-fL-cxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" id="N6x-hu-XUg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pp6-xi-bM1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="134-pk-pxM" kind="relationship" relationship="rootViewController" id="wqC-u5-VOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehd-ez-KrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wpq-83-hSk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Eja-MK-bTI" customClass="TabBarController" customModule="movie_list" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNq-ed-8iG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y3d-fL-cxQ" kind="relationship" relationship="viewControllers" id="eIs-EF-G0j"/>
                        <segue destination="q1l-HQ-I1s" kind="relationship" relationship="viewControllers" id="LfJ-Rf-Jhk"/>
                        <segue destination="BEP-Uf-YOL" kind="relationship" relationship="viewControllers" id="286-rL-LJn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR4-89-lMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="22" height="22"/>
        <image name="close" width="22" height="22"/>
        <image name="heart" width="22" height="22"/>
        <image name="list" width="22" height="22"/>
        <image name="order" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
        <image name="share" width="22" height="22"/>
        <image name="star" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0f7-MS-Vtj"/>
    </inferredMetricsTieBreakers>
</document>
