<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eja-MK-bTI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="VUj-bf-eN1">
            <objects>
                <viewController id="134-pk-pxM" customClass="FavoritesController" customModule="movie_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5g-cv-nkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-7I-14T">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="134-pk-pxM" id="t4S-Ou-FLu"/>
                                    <outlet property="delegate" destination="134-pk-pxM" id="WlJ-SP-wMM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9uQ-tg-fq9" firstAttribute="bottom" secondItem="Ox8-7I-14T" secondAttribute="bottom" id="FRg-9X-riO"/>
                            <constraint firstItem="Ox8-7I-14T" firstAttribute="leading" secondItem="9uQ-tg-fq9" secondAttribute="leading" id="S1Q-BU-drE"/>
                            <constraint firstItem="Ox8-7I-14T" firstAttribute="top" secondItem="9uQ-tg-fq9" secondAttribute="top" id="Zjh-F9-K64"/>
                            <constraint firstItem="9uQ-tg-fq9" firstAttribute="trailing" secondItem="Ox8-7I-14T" secondAttribute="trailing" id="q3f-SI-ERc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uQ-tg-fq9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="YPg-AH-lyf"/>
                    <connections>
                        <outlet property="tableView" destination="Ox8-7I-14T" id="fra-bc-lXe"/>
                        <segue destination="uPv-cb-DL7" kind="showDetail" identifier="showDetail" id="Tx7-pq-0ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VS-sV-Wym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-679"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="moviesListController" id="BYZ-38-t0r" customClass="MoviesListController" customModule="movie_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avN-WW-of7">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pXf-dS-sLn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tNs-b9-Qg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="avN-WW-of7" secondAttribute="trailing" id="LT9-sj-At9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="avN-WW-of7" secondAttribute="bottom" id="mCz-Jg-c95"/>
                            <constraint firstItem="avN-WW-of7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mXW-ue-g51"/>
                            <constraint firstItem="avN-WW-of7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ogN-fy-ojq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filmes" id="eJa-O7-Ssp">
                        <barButtonItem key="rightBarButtonItem" image="order" id="yZV-k8-VD4">
                            <connections>
                                <action selector="orderList" destination="BYZ-38-t0r" id="cMg-jb-yU8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="orderButton" destination="yZV-k8-VD4" id="sKp-qW-guV"/>
                        <outlet property="tableView" destination="avN-WW-of7" id="Qmq-3j-2W5"/>
                        <segue destination="uPv-cb-DL7" kind="showDetail" identifier="showDetail" id="0f7-MS-Vtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="126.7605633802817"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="iUY-JQ-pal">
            <objects>
                <viewController id="rJ2-Ox-Vmd" customClass="ConfigurationController" customModule="movie_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cr-4c-IHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aEQ-zr-vkm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configurações" id="DWj-u3-gty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4v-7p-ZjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="926"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="mnb-4N-VMU">
            <objects>
                <viewController id="uPv-cb-DL7" customClass="MovieDetailController" customModule="movie_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyX-ni-M32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMH-dw-G6H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Y11-u5-O5J"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB9-R2-bAp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eTR-FF-5W7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZF-F4-f5L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-4u-I54">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6jc-C3-UJC">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-ta-Ft7" customClass="GradientView" customModule="movie_list" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BG4-S3-S77">
                                                                <rect key="frame" x="100" y="65" width="120" height="180"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="EzD-V2-XIf"/>
                                                                    <constraint firstAttribute="height" constant="180" id="aSj-Hp-NjR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-5Y-unC">
                                                                <rect key="frame" x="134.5" y="265" width="51" height="12"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Iiy-D6-Ap4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="12" id="JYt-Nd-2Ah"/>
                                                                            <constraint firstAttribute="height" constant="12" id="ldZ-gH-BVb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqx-2W-e6j">
                                                                        <rect key="frame" x="20" y="0.0" width="31" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Iiy-D6-Ap4" firstAttribute="leading" secondItem="ESn-5Y-unC" secondAttribute="leading" id="9kb-Hr-3SH"/>
                                                                    <constraint firstItem="Fqx-2W-e6j" firstAttribute="leading" secondItem="Iiy-D6-Ap4" secondAttribute="trailing" constant="8" id="9lb-lc-i06"/>
                                                                    <constraint firstItem="Iiy-D6-Ap4" firstAttribute="top" secondItem="ESn-5Y-unC" secondAttribute="top" id="HnO-mt-GS3"/>
                                                                    <constraint firstItem="Fqx-2W-e6j" firstAttribute="top" secondItem="ESn-5Y-unC" secondAttribute="top" id="QIh-yh-iCr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fqx-2W-e6j" secondAttribute="trailing" id="SZZ-RB-n6G"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Fqx-2W-e6j" secondAttribute="bottom" id="mal-7j-Igh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Iiy-D6-Ap4" secondAttribute="bottom" id="ock-vY-WEE"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-21-5hn">
                                                                <rect key="frame" x="216" y="312" width="88" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itr-1Z-l8A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="2Nw-Tv-0TE"/>
                                                                            <constraint firstAttribute="height" constant="40" id="g5C-h4-YU8"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                        <state key="normal" image="share"/>
                                                                        <connections>
                                                                            <action selector="share" destination="uPv-cb-DL7" eventType="touchUpInside" id="VyC-Rx-kng"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-Nk-gUO">
                                                                        <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="A2D-DW-E6m"/>
                                                                            <constraint firstAttribute="height" constant="40" id="NK5-2D-qh2"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                        <state key="normal" image="heart"/>
                                                                        <connections>
                                                                            <action selector="toggleFavorite" destination="uPv-cb-DL7" eventType="touchUpInside" id="zrr-P3-DCC"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H8N-ci-Qfg">
                                                                <rect key="frame" x="16" y="312" width="117.5" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-G1-ajf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="Wev-VG-fnG"/>
                                                                            <constraint firstAttribute="height" constant="40" id="bbE-fl-0F3"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                                        <state key="normal" image="bell"/>
                                                                        <connections>
                                                                            <action selector="reminder" destination="uPv-cb-DL7" eventType="touchUpInside" id="mIi-X8-qNn"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFV-75-EBp">
                                                                        <rect key="frame" x="44" y="0.0" width="73.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dR9-21-5hn" secondAttribute="trailing" constant="16" id="2Om-1a-VGt"/>
                                                            <constraint firstItem="BG4-S3-S77" firstAttribute="top" secondItem="bSd-ta-Ft7" secondAttribute="top" constant="65" id="8ya-Re-gHo"/>
                                                            <constraint firstItem="BG4-S3-S77" firstAttribute="centerX" secondItem="bSd-ta-Ft7" secondAttribute="centerX" id="DQt-TY-mVi"/>
                                                            <constraint firstItem="H8N-ci-Qfg" firstAttribute="leading" secondItem="bSd-ta-Ft7" secondAttribute="leading" constant="16" id="G11-bU-ORm"/>
                                                            <constraint firstAttribute="height" constant="360" id="Yw3-YH-sxv"/>
                                                            <constraint firstItem="ESn-5Y-unC" firstAttribute="centerX" secondItem="BG4-S3-S77" secondAttribute="centerX" id="nGn-QM-wUU"/>
                                                            <constraint firstAttribute="bottom" secondItem="H8N-ci-Qfg" secondAttribute="bottom" constant="8" id="sEr-rb-6Xj"/>
                                                            <constraint firstAttribute="bottom" secondItem="dR9-21-5hn" secondAttribute="bottom" constant="8" id="tDe-JN-Qfm"/>
                                                            <constraint firstItem="ESn-5Y-unC" firstAttribute="top" secondItem="BG4-S3-S77" secondAttribute="bottom" constant="20" id="uF9-Hr-nCq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-sf-IFC">
                                                        <rect key="frame" x="0.0" y="360" width="320" height="115"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-dd-I30">
                                                                <rect key="frame" x="16" y="32" width="288" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28e-K6-IIv">
                                                                <rect key="frame" x="16" y="62.5" width="288" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9qb-dd-I30" secondAttribute="trailing" constant="16" id="0Pv-LR-b7M"/>
                                                            <constraint firstAttribute="trailing" secondItem="28e-K6-IIv" secondAttribute="trailing" constant="16" id="3kD-GO-Z0u"/>
                                                            <constraint firstItem="28e-K6-IIv" firstAttribute="leading" secondItem="WdN-sf-IFC" secondAttribute="leading" constant="16" id="9SY-US-lhF"/>
                                                            <constraint firstItem="9qb-dd-I30" firstAttribute="top" secondItem="WdN-sf-IFC" secondAttribute="top" constant="32" id="PV9-7v-lZQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="28e-K6-IIv" secondAttribute="bottom" constant="32" id="Q8b-F2-joZ"/>
                                                            <constraint firstItem="9qb-dd-I30" firstAttribute="leading" secondItem="WdN-sf-IFC" secondAttribute="leading" constant="16" id="eeh-zf-GUx"/>
                                                            <constraint firstItem="28e-K6-IIv" firstAttribute="top" secondItem="9qb-dd-I30" secondAttribute="bottom" constant="16" id="sut-Ga-qdm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6jc-C3-UJC" secondAttribute="trailing" id="Iyv-n4-niT"/>
                                            <constraint firstItem="6jc-C3-UJC" firstAttribute="top" secondItem="cQt-4u-I54" secondAttribute="top" id="etc-B2-P6f"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6jc-C3-UJC" secondAttribute="bottom" id="gP2-Gr-wAV"/>
                                            <constraint firstItem="6jc-C3-UJC" firstAttribute="leading" secondItem="cQt-4u-I54" secondAttribute="leading" id="zcj-cO-a4u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cQt-4u-I54" secondAttribute="trailing" id="SM3-wp-2E7"/>
                                    <constraint firstItem="cQt-4u-I54" firstAttribute="leading" secondItem="bZF-F4-f5L" secondAttribute="leading" id="iRO-vZ-GdC"/>
                                    <constraint firstAttribute="bottom" secondItem="cQt-4u-I54" secondAttribute="bottom" id="t8i-bO-hCW"/>
                                    <constraint firstItem="cQt-4u-I54" firstAttribute="top" secondItem="bZF-F4-f5L" secondAttribute="top" id="zWH-9X-3eG"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-HV-NRC">
                                <rect key="frame" x="0.0" y="-64" width="320" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BVa-qm-dli">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-Kw-s8p">
                                            <rect key="frame" x="50" y="34" width="220" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bFI-Kw-s8p" secondAttribute="bottom" constant="13" id="2g0-4h-Fcc"/>
                                        <constraint firstItem="bFI-Kw-s8p" firstAttribute="leading" secondItem="BVa-qm-dli" secondAttribute="leading" constant="50" id="XrY-qH-tEH"/>
                                        <constraint firstAttribute="trailing" secondItem="bFI-Kw-s8p" secondAttribute="trailing" constant="50" id="gkR-lO-VPm"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MlK-Jm-EPQ"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB4-FK-gWZ">
                                <rect key="frame" x="275" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="WsW-em-K5a"/>
                                    <constraint firstAttribute="height" constant="25" id="g3w-Ak-W6A"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close" destination="uPv-cb-DL7" eventType="touchUpInside" id="rKp-yL-7Ta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TuL-HV-NRC" secondAttribute="trailing" id="6Dl-6G-LPd"/>
                            <constraint firstAttribute="trailing" secondItem="WMH-dw-G6H" secondAttribute="trailing" id="A6W-ok-wGI"/>
                            <constraint firstItem="4cu-hM-hIT" firstAttribute="bottom" secondItem="bZF-F4-f5L" secondAttribute="bottom" id="D9h-bO-zma"/>
                            <constraint firstItem="TuL-HV-NRC" firstAttribute="leading" secondItem="fyX-ni-M32" secondAttribute="leading" id="Df7-Li-qnh"/>
                            <constraint firstItem="uB4-FK-gWZ" firstAttribute="top" secondItem="4cu-hM-hIT" secondAttribute="top" constant="10" id="Do0-Js-npM"/>
                            <constraint firstItem="bZF-F4-f5L" firstAttribute="top" secondItem="fyX-ni-M32" secondAttribute="top" id="F8s-4Y-Web"/>
                            <constraint firstAttribute="trailing" secondItem="BB9-R2-bAp" secondAttribute="trailing" id="Mj6-fC-x5b"/>
                            <constraint firstItem="WMH-dw-G6H" firstAttribute="top" secondItem="fyX-ni-M32" secondAttribute="top" id="NnY-8b-ZRw"/>
                            <constraint firstItem="BB9-R2-bAp" firstAttribute="leading" secondItem="fyX-ni-M32" secondAttribute="leading" id="P7T-1c-JKN"/>
                            <constraint firstItem="BB9-R2-bAp" firstAttribute="height" secondItem="WMH-dw-G6H" secondAttribute="height" id="esO-5c-vuR"/>
                            <constraint firstItem="TuL-HV-NRC" firstAttribute="top" secondItem="fyX-ni-M32" secondAttribute="top" constant="-64" id="hOB-ls-bBv"/>
                            <constraint firstItem="cQt-4u-I54" firstAttribute="height" secondItem="fyX-ni-M32" secondAttribute="height" priority="750" id="hzv-M1-IRg"/>
                            <constraint firstItem="4cu-hM-hIT" firstAttribute="trailing" secondItem="uB4-FK-gWZ" secondAttribute="trailing" constant="20" id="lA3-CR-Wkx"/>
                            <constraint firstItem="cQt-4u-I54" firstAttribute="width" secondItem="fyX-ni-M32" secondAttribute="width" id="lkd-wk-u36"/>
                            <constraint firstItem="BB9-R2-bAp" firstAttribute="top" secondItem="fyX-ni-M32" secondAttribute="top" id="pGu-pS-K0u"/>
                            <constraint firstItem="4cu-hM-hIT" firstAttribute="trailing" secondItem="bZF-F4-f5L" secondAttribute="trailing" id="uX1-ad-o9b"/>
                            <constraint firstItem="bZF-F4-f5L" firstAttribute="leading" secondItem="4cu-hM-hIT" secondAttribute="leading" id="xg7-rf-7g2"/>
                            <constraint firstItem="WMH-dw-G6H" firstAttribute="leading" secondItem="fyX-ni-M32" secondAttribute="leading" id="yvr-Br-SJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cu-hM-hIT"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="WMH-dw-G6H" id="lf4-kg-7BL"/>
                        <outlet property="backgroundImageHeightConstraint" destination="Y11-u5-O5J" id="KEs-bO-c00"/>
                        <outlet property="closeButton" destination="uB4-FK-gWZ" id="4f8-jQ-cRM"/>
                        <outlet property="detailDescriptionLabel" destination="28e-K6-IIv" id="NyS-vS-VuL"/>
                        <outlet property="detailGenresLabel" destination="9qb-dd-I30" id="NQY-eN-eOr"/>
                        <outlet property="detailView" destination="WdN-sf-IFC" id="ueg-0p-Qzr"/>
                        <outlet property="favoriteButton" destination="Nnp-Nk-gUO" id="LoP-Lw-1Bo"/>
                        <outlet property="highlightCoverImage" destination="BG4-S3-S77" id="Tea-pE-0LN"/>
                        <outlet property="highlightRatingImageView" destination="Iiy-D6-Ap4" id="UJy-Ad-DVE"/>
                        <outlet property="highlightRatingLabel" destination="Fqx-2W-e6j" id="DNw-XF-u6l"/>
                        <outlet property="highlightReleaseDateLabel" destination="BFV-75-EBp" id="gIl-Bv-a8O"/>
                        <outlet property="reminderButton" destination="eg0-G1-ajf" id="RBN-mm-fsA"/>
                        <outlet property="scrollView" destination="bZF-F4-f5L" id="ufX-84-X06"/>
                        <outlet property="shareButton" destination="Itr-1Z-l8A" id="w3D-i0-BOS"/>
                        <outlet property="topBarHeightConstraint" destination="MlK-Jm-EPQ" id="WeK-4d-aL6"/>
                        <outlet property="topBarTitleLabel" destination="bFI-Kw-s8p" id="IdR-cn-9oL"/>
                        <outlet property="topBarTopConstraint" destination="hOB-ls-bBv" id="WjI-5w-H09"/>
                        <outlet property="topBarView" destination="TuL-HV-NRC" id="itS-YL-p87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqn-oc-cfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3125.625" y="126.7605633802817"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="xpM-sh-GFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1l-HQ-I1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" image="list" id="Rcc-Lz-EhZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YmA-Lz-q25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LiD-xm-qQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ga-Sh-uc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5" y="126.7605633802817"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="1UM-Ak-eis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BEP-Uf-YOL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="rtj-a9-I1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCJ-Mw-qnv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJ2-Ox-Vmd" kind="relationship" relationship="rootViewController" id="xQX-OO-Z9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ot-q4-rvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="926"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="3qO-ng-CIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3d-fL-cxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" id="N6x-hu-XUg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pp6-xi-bM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="134-pk-pxM" kind="relationship" relationship="rootViewController" id="wqC-u5-VOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehd-ez-KrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="-679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wpq-83-hSk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Eja-MK-bTI" customClass="TabBarController" customModule="movie_list" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNq-ed-8iG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y3d-fL-cxQ" kind="relationship" relationship="viewControllers" id="eIs-EF-G0j"/>
                        <segue destination="q1l-HQ-I1s" kind="relationship" relationship="viewControllers" id="LfJ-Rf-Jhk"/>
                        <segue destination="BEP-Uf-YOL" kind="relationship" relationship="viewControllers" id="286-rL-LJn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR4-89-lMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="22" height="22"/>
        <image name="close" width="22" height="22"/>
        <image name="heart" width="22" height="22"/>
        <image name="list" width="22" height="22"/>
        <image name="order" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
        <image name="share" width="22" height="22"/>
        <image name="star" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tx7-pq-0ex"/>
    </inferredMetricsTieBreakers>
</document>
